<Properties StartupConfiguration="{26E80B92-3E2D-4F04-98C9-9AD06E804531}|Default">
  <MonoDevelop.Ide.ItemProperties.WeatherTest.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherTest Status">
    <Files>
      <File FileName="WeatherTest/Views/WeatherPage.xaml" Line="4" Column="99" />
      <File FileName="WeatherTest/Views/WeatherPage.xaml.cs" Line="27" Column="28" />
      <File FileName="WeatherTest Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WeatherTest" expanded="True">
            <Node name="WeatherTest" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="WeatherPage.xaml" expanded="True">
                  <Node name="WeatherPage.xaml.cs" selected="True" />
                </Node>
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WeatherTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.c7f330fd7a2a619dfb469d1718fafe4a8f887891" />
  <MultiItemStartupConfigurations />
</Properties>