<Properties StartupConfiguration="{26E80B92-3E2D-4F04-98C9-9AD06E804531}|Default">
  <MonoDevelop.Ide.ItemProperties.WeatherTest.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherTest/Views/WeatherPage.xaml">
    <Files>
      <File FileName="WeatherTest/Views/WeatherPage.xaml" Line="7" Column="1" />
      <File FileName="WeatherTest/Views/WeatherPage.xaml.cs" Line="27" Column="39" />
      <File FileName="WeatherTest/App.xaml.cs" Line="1" Column="1" />
      <File FileName="WeatherTest/Views/WeatherDetail.xaml" Line="6" Column="1" />
      <File FileName="WeatherTest/Views/WeatherDetail.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WeatherTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.c7f330fd7a2a619dfb469d1718fafe4a8f887891" />
  <MultiItemStartupConfigurations />
</Properties>